# Suppy.InventoryUpdate.Api

./: .gitignore  README.md  Suppy.InventoryUpdate.Api.sln
Suppy.InventoryUpdate.Api/: Dockerfile  Program.cs  Suppy.InventoryUpdate.Api.csproj  Suppy.InventoryUpdate.Api.http  appsettings.Development.json  appsettings.json
Suppy.InventoryUpdate.Api.Application/: DependencyInjection.cs  Suppy.InventoryUpdate.Api.Application.csproj
Suppy.InventoryUpdate.Api.Application/Behaviors/: CacheInvalidationBehavior.cs  IPipelineBehavior.cs  QueryCachingBehavior.cs  RequestHandlerDelegate.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
Suppy.InventoryUpdate.Api.Application/Contracts/Caching/: ICacheableQuery.cs  IInvalidatesCache.cs
Suppy.InventoryUpdate.Api.Application/Contracts/Errors/: ApplicationErrors.cs
Suppy.InventoryUpdate.Api.Application/Contracts/Handlers/: ICommandHandler.cs  IQueryHandler.cs  IRequestHandler.cs
Suppy.InventoryUpdate.Api.Application/Contracts/Requests/: ICommand.cs  IQuery.cs  IRequest.cs  Unit.cs
Suppy.InventoryUpdate.Api.Application/Dispatching/: IRequestDispatcher.cs  RequestDispatcher.cs
Suppy.InventoryUpdate.Api.GenericRepo/: Suppy.InventoryUpdate.Api.GenericRepo.csproj
Suppy.InventoryUpdate.Api.GenericRepo/Common/: AuditStampApplier.cs  CursorTokenSerializer.cs  EntityMetadata.cs  ObjectGraphWalker.cs  PropertyCache.cs  QueryableOrderingExtensions.cs  SystemClock.cs
Suppy.InventoryUpdate.Api.GenericRepo/Ef/: DependencyInjection.cs  EfIncludeExtensions.cs  EfRepository.cs  EfUnitOfWork.cs
Suppy.InventoryUpdate.Api.GenericRepo/Mongo/: DefaultMongoCollectionNameResolver.cs  DependencyInjection.cs  IMongoCollectionNameResolver.cs  MongoCollectionAttribute.cs  MongoRepository.cs  MongoUnitOfWork.cs
Suppy.InventoryUpdate.Api.Persistence/: DependencyInjection.cs  Suppy.InventoryUpdate.Api.Persistence.csproj
Suppy.InventoryUpdate.Api.Persistence/Configuration/: MongoPersistenceOptions.cs  PostgresPersistenceOptions.cs  SqlPersistenceOptions.cs
Suppy.InventoryUpdate.Api.Persistence/Migrations/: 20260225053822_AddOutboxMessages.Designer.cs  20260225053822_AddOutboxMessages.cs  20260509162810_AddProductBatchProcessing.Designer.cs  20260509162810_AddProductBatchProcessing.cs  AppDbContextModelSnapshot.cs
Suppy.InventoryUpdate.Api.Persistence/Outbox/: EfOutboxStore.cs  OutboxMessageEntity.cs  OutboxMessageEntityConfiguration.cs
Suppy.InventoryUpdate.Api.Persistence/Products/: EfProductBatchProcessingStore.cs  EfProductReadStore.cs  ProductEntityConfiguration.cs  ProductUpdateBatchEntityConfiguration.cs  ProductUpdateBatchItemEntityConfiguration.cs
Suppy.InventoryUpdate.Api.Persistence/Sql/: AppDbContext.cs  AppDbContextFactory.cs  ModelBuilderExtensions.cs
Suppy.InventoryUpdate.Api/Controllers/: ProductsController.cs
Suppy.InventoryUpdate.Api/Infrastructure/: ExceptionHandlingExtensions.cs  NoOpUnitOfWork.cs  SystemClock.cs
Suppy.InventoryUpdate.Api/Infrastructure/Caching/: CachingServiceCollectionExtensions.cs  DefaultCacheKeyFactory.cs  InMemoryIdempotencyStore.cs  NoOpCacheStore.cs  NoOpDistributedLock.cs  NoOpIdempotencyStore.cs  RedisCacheStore.cs  RedisDistributedLock.cs  RedisHealthCheck.cs  RedisIdempotencyStore.cs  RedisOptions.cs  SystemTextJsonCacheSerializer.cs
Suppy.InventoryUpdate.Api/Infrastructure/Messaging/: MessagingOptions.cs  MessagingServiceCollectionExtensions.cs  NoOpMessageBus.cs  NoOpOutboxStore.cs  OutboxDispatcherHostedService.cs  OutboxDispatcherOptions.cs  OutboxIntegrationEventPublisher.cs  RabbitMqConsumerHostedService.cs  RabbitMqHealthCheck.cs  RabbitMqMessageBus.cs  RabbitMqOptions.cs  SystemTextJsonOutboxSerializer.cs
Suppy.InventoryUpdate.Api/Infrastructure/Observability/: CorrelationIdConstants.cs  CorrelationIdMiddleware.cs  HttpCorrelationContext.cs  ObservabilityApplicationBuilderExtensions.cs  ObservabilityServiceCollectionExtensions.cs
Suppy.InventoryUpdate.Api/Infrastructure/Products/: ProductBatchProcessingOptions.cs  ProductBatchProcessingWorker.cs
Suppy.InventoryUpdate.Api/Infrastructure/RateLimiting/: RateLimitingServiceCollectionExtensions.cs  TenantPartitionKeyResolver.cs  TenantRateLimitingOptions.cs  TenantRateLimitingPolicyNames.cs
Suppy.InventoryUpdate.Api/Infrastructure/Tenancy/: HttpCurrentTenant.cs  TenancyServiceCollectionExtensions.cs
Suppy.InventoryUpdate.Api/Presentation/: ApiEnvelope.cs  ResultExtensions.cs
Suppy.InventoryUpdate.Api/Properties/: launchSettings.json
Suppy.InventoryUpdate.Api/Security/Authentication/: NoAuthAuthenticationHandler.cs
Suppy.InventoryUpdate.Api/Security/Authorization/: PermissionAuthorizationHandler.cs  PermissionEvaluator.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
Suppy.InventoryUpdate.Api/Security/Configuration/: AuthenticationOptions.cs  AuthorizationMappingOptions.cs
Suppy.InventoryUpdate.Api/Security/CurrentUser/: CurrentUserSnapshot.cs  HttpContextCurrentUser.cs
docs/: ARCHITECTURE_GUIDE.md  ASSESSMENT_REQUIREMENTS.md  (+1 more)
(+97 files in other folders)
